{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=WebApiIdentity;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "WasimAuth",
    "ValidIssuer": "WasimAuth",
    "Secert": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  }
}
